<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.firstapp.MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="103dp"
        android:layout_height="22dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:text="Second number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/second_number"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/first_number"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="96dp"
        android:layout_marginStart="96dp"
        android:onClick="searchButtonPushed"
        android:text="find prime numbers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/first_number"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/result_label"
        android:layout_width="334dp"
        android:layout_height="342dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/searchbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="93dp"
        android:layout_height="23dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="First number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
